# xxz01

ssm_web/: pom.xml
ssm_web/src/main/java/com/itheima/controller/: ItemsController.java
ssm_web/src/main/resources/: springmvc.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
